{
  "name": "rfcx-api",
  "version": "0.2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/rfcx/rfcx-api.git"
  },
  "scripts": {
    "start": "./bin/setup; ./bin/start;",
    "test": "./bin/setup; ./node_modules/.bin/mocha './test/test.*.js' -u bdd",
    "test-remote": "./bin/setup; ./node_modules/.bin/mocha './test/remote.test.*.js' -u bdd",
    "test-all": "./bin/setup; ./node_modules/.bin/mocha -u bdd",
    "migrate": "./node_modules/sequelize-cli/bin/sequelize"
  },
  "dependencies": {
    "aws-sdk": "^2.2.46",
    "bluebird": "^2.11.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "csprng": "^0.1.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "fluent-ffmpeg": "^2.1.0",
    "knox": "^0.9.2",
    "mandrill-api": "^1.0.45",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "morgan": "^1.7.0",
    "multer": "^0.1.8",
    "mysql": "^2.11.1",
    "newrelic": "^1.26.1",
    "passport": "^0.2.2",
    "passport-accesstoken": "^0.1.0",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "sequelize": "^3.24.8",
    "sequelize-cli": "^1.9.2",
    "serve-favicon": "^2.3.0",
    "sha.js": "^2.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faux-knox": "^0.1.16",
    "mocha": "^2.4.5",
    "s3": "^4.4.0",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0",
    "sync-exec": "^0.6.2"
  }
}
